# anzdemoapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabin/anzdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabin/anzdemoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sabin/anzdemoapp/data/api/: GetSpaceXApiService.kt
app/src/main/java/com/sabin/anzdemoapp/data/model/: SpaceXLaunchesModel.kt
app/src/main/java/com/sabin/anzdemoapp/data/repository/: SpaceXLaunchesRepository.kt
app/src/main/java/com/sabin/anzdemoapp/di/: qualifiers.kt
app/src/main/java/com/sabin/anzdemoapp/di/module/: NetworkModule.kt
app/src/main/java/com/sabin/anzdemoapp/ui/base/: UiState.kt
app/src/main/java/com/sabin/anzdemoapp/ui/launch/: LaunchScreen.kt
app/src/main/java/com/sabin/anzdemoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sabin/anzdemoapp/utils/: AppConstant.kt
app/src/main/java/com/sabin/anzdemoapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sabin/anzdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
