buildscript {
    ext {
        // compose
        compose_ui_version = '1.4.3'

        // hilt
        hilt_version = '2.46'

        // kotlin
        ktx_version = '1.7.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version ktx_version apply false
    id 'com.google.dagger.hilt.android' version hilt_version apply false
}